## Here is an example for C/C++.

syntax c "\.([ch](pp|xx)?|C|cc|c\+\+|cu|H|hh|ii?)$"
header "-\*-.*\<C(\+\+)?((;|\s).*)?-\*-"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Macros
color brightred "\<[A-Z_][0-9A-Z_]+\>"

# Keywords
color green "\<(float|double|bool|char|int|short|long|sizeof|typeid|enum|void|auto|static|register|const|volatile|struct|union|typedef|extern|(un)?signed|inline)\>"
color green "\<(class|namespace|template|public|protected|private|typename|friend|virtual|noexcept|using|mutable|explicit|export|(wchar|char(8|16|32))_t)\>"
color green "\<(align(as|of)|decltype|constexpr|consteval|thread_local|restrict|_Complex|_Bool|_Imaginary|_Atomic|_Thread_local|_Noreturn|_Align(as|of))\>"
color green "\<(operator|new|delete|(static|dynamic|const|reinterpret)_cast|static_assert|_Static_assert)\>"
color brightyellow "\<(for|if|while|do|else|case|default|switch|try|catch)\>"
color brightmagenta "\<(goto|continue|break|return|throw)\>"
color yellow "\<(true|false|this|nullptr|__func__)\>"

# Special identifiers
color red "\<([[:lower:]][[:lower:]_]*|s?size|ptrdiff|u?int((_(fast|least))?(8|16|32|64)|ptr|max))_t\>"
color red "\<(std|override|final|assert|errno)\>"

# Operators and punctuators
color brightcyan "\<(defined|_Pragma|__has_include|_Generic)\>"
color cyan "[].+*/%=@&|!^~?:,;(){}<>[-]"
color cyan "\<((and|or|xor|not)(_eq)?|bit(and|or)|compl)\>"

# Literals
color yellow "'([^'\]|(\\["'abefnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color yellow "\<[0-9]+(\.[0-9]*)?([Ee][+-]?[0-9]+)?\>"
color yellow "\<0[Xx][0-9A-Fa-f]+(\.[0-9A-Fa-f]*)?([Pp][+-]?[0-9]+)?\>"
color yellow "\<0[Bb][01]+\>"
color yellow ""(\\.|[^\\"])*?""

# Preprocessor directives
color brightgreen "^[[:space:]]*#[[:space:]]*include(_next)?[[:space:]]+((<[^>]*>)|("[^"]*"))"
color brightcyan start="^[[:space:]]*#[[:space:]]*(if(n?def)?|elif|define|undef|warning|error|pragma)\>" end="(\`|[^\\])$"
color brightcyan "^[[:space:]]*#[[:space:]]*(else|endif|include(_next)?)?\>"

# GCC builtins
###color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Comments
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Reminders
color red,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace
color ,green "[[:space:]]+$"
