## Here is an example for C/C++.

syntax c "\.([ch](pp|xx)?|C|cc|c\+\+|H|hh|ii?)$"
magic "^(C|C\+\+) (source|program)"
comment "//"

# Constants.
color brightred "\<[A-Z_][0-9A-Z_]+\>"
# Labels.
###color brightmagenta "^[[:space:]]*[A-Z_a-z]+:[[:space:]]*$"

color green "\<(float|double|bool|true|false|char|int|short|long|sizeof|align(as|of)|decltype|typeid|enum|void|auto|static|const|struct|union|typedef|extern|(un)?signed|inline|constexpr|thread_local|restrict|_Complex|_Bool|_Imaginary|_Atomic|_Thread_local|_Noreturn|_Align(as|of))\>"
color green "\<((s?size)|ptrdiff|(u?int((_(fast|least))?(8|16|32|64)|ptr|max))|wchar|char(16|32))_t\>"
color green "\<(class|namespace|template|public|protected|private|typename|this|nullptr|friend|virtual|override|final|noexcept|using|mutable|volatile|register|explicit|export)\>"
color brightyellow "\<(for|if|while|do|else|case|default|switch)\>"
color brightyellow "\<(try|throw|catch|operator|new|delete|(static|dynamic|const|reinterpret)_cast|static_assert|_Static_assert)\>"
color magenta "\<(goto|continue|break|return)\>"
color brightmagenta "'([^'\]|(\\["'abfnrtv\\]))'" "'\\(([0-3]?[0-7]{1,2}))'" "'\\x[0-9A-Fa-f]{1,2}'"
color brightgreen "\<(_Pragma|__has_include|_Generic)\>"

# GCC builtins.
color cyan "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"

# Strings.  In general you will want your strings and comments to come last,
# because highlighting rules are applied in the order they are read in.
color brightyellow ""([^"]|\\")*""
# Multiline strings.  This regex is VERY resource intensive,
# and sometimes colours things that shouldn't be coloured.
###color brightyellow start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

# Preprocessor directives.
color brightgreen "#[[:space:]]*include[[:space:]]+((<[^>]*>)|("[^"]*"))"
color brightcyan start="^[[:space:]]*#[[:space:]]*(define|undef|if(n?def)?|elif|warning|error|pragma)\>" end="(\`|[^\\])$"
color brightcyan "^[[:space:]]*#[[:space:]]*(else|endif|include(_next)?)\>"

# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"

# Reminders.
color brightwhite,yellow "\<(FIXME|TODO|XXX)\>"

# Trailing whitespace.
color ,green "[[:space:]]+$"
