## Here is an example for Javascript.

syntax "javascript" "\.js$"
comment "//"

color green "\<(async|class|const|extends|function|let|this|typeof|var|void)\>"
color brightyellow "\<(for|if|while|with|do|else|case|default|switch)\>"
color brightyellow "\<(await|export|import|try|throw|catch|new|delete)\>"
color magenta "\<(continue|break|return|yield)\>"

# Strings.
color brightmagenta "<[^= 	]*>" ""(\\.|[^"])*"" "'(\\.|[^'])*'" "`(\\.|[^`])*`"
# Comments.
color brightblue "(^|[[:space:]])//.*"
color brightblue start="/\*" end="\*/"

# Trailing whitespace.
color ,green "[[:space:]]+$"
