## Here is an example for PHP.

syntax "php" "\.ph(p[23457s~]?|tml)$"
magic "PHP script text"
comment "//"

# PHP markings.
color brightgreen "(<\?(php)?|\?>)"

# Functions.
color white "\<[a-z_]*\("

# Types.
color green "\<(bool|char|const|double|enum|float|global|int|var)\>"

# Structure.
color brightyellow "\<(class|function|new|private|protected|public|for|foreach|while|do|if|else|elseif|switch|case|default)\>"

# Control flow.
color magenta "\<(break|continue|goto|return)\>"

# Strings.
color brightyellow "<[^=       ]*>" ""(\.|[^"])*""

# Comments.
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
##color blue start="<" end=">"
##color red "&[^;[:space:]]*;"

# Trailing whitespace.
color ,green "[[:space:]]+$"
