## Syntax highlighting for RPM spec files.

syntax spec "\.spec(\.[^/]+)?$"
comment "#"

# Main tags.
color brightblue "((Icon|ExclusiveOs|ExcludeOs)[[:space:]]*:)"
color brightblue "((BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch)[[:space:]]*:)"
color brightblue "((Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements)[[:space:]]*:)"
color brightblue "((Epoch|Serial|Nosource|Nopatch)[[:space:]]*:)"
color brightblue "((AutoReq|AutoProv|AutoReqProv)[[:space:]]*:)"
color brightblue "((Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|BuildRoot|Prefix)[[:space:]]*:)"
color brightblue "((Name|Version|Release|Url|URL)[[:space:]]*:)"
color brightblue "\<(Source|Patch)[0-9]*[[:space:]]*:"
# Architectures.
color brightred "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
# Architecture conditionals.
color brightred "%(ifarch|ifnarch|elifarch)"
# OS conditionals.
color brightred "%(ifos|ifnos|elifos)"
# %* strings.
color green "%([A-Z_a-z_0-9_]*)"
color magenta "%_([A-Z_a-z_0-9_]*)"
color yellow start="%__" end="\ "
color magenta start="%\{" end="\}"
color yellow start="%\{__" end="\}"
# Sections.
color red "^%(build$|changelog|check$|clean$|description|files|install$|package|pre|prep$|pretrans|preun)"
color red "^%(post|posttrans|postun|trigger|triggerprein|triggerin|triggerun|triggerpostun|verifyscript)"
color red "^%(filetriggerin|filetriggerpostun|filetriggerun|transfiletriggerin|transfiletriggerpostun|transfiletriggerun)"
color red "^%(sourcelist|patchlist|generate_buildrequires)"
# Conditionals and defines.
color brightred "%(if|elif|else|endif|define|global|undefine)"

# Comments.
color cyan "#.*"
color cyan "%dnl[[:space:]].*"
# Special case: "# norootforbuild" is handled as main tag.
color brightblue "^# norootforbuild"
# Date-plus-author headers of %changelog entries.
color brightyellow "^\* .+>"
# Trailing whitespace.
color ,green "[[:space:]]+$"
