## Syntax highlighting for XML files.

syntax xml "\.([jrsx]html?|jnlp|mml|pom|rng|sgml?|svg|w[as]dl|wsdd|xjb|xml|xs(d|lt?)|xul)$"
header "<\?xml.*version=.*\?>"
magic "(XML|SGML) (sub)?document"
comment "<!--|-->"

# The entire content of the tag:
color green start="<" end=">"

# The angled brackets and the name of the tag:
color cyan "<[^> ]+|/?>"

# The strings inside the tag:
color magenta ""[^"]*""

# Prolog stuff:
color #888 "<\?.+\?>|<!DOCTYPE[^>]+>|\]>"
color #888 start="<!DOCTYPE[^>]*$" end="^[^<]*>"

# Comments:
color yellow start="<!--" end="-->"

# Escapes:
color red "&[^;]*;"
